<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
  box-sizing: border-box;
  /*   display: flex; */
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  text-align: center;
  background: linear-gradient(
    135deg,
    #f2f3ae,
    #85c7f2,
    #efbcd5,
    #d4f2d2,
    #ff8c42
  );
  display: flex;
  justify-content: center;
  align-items: center;
  /*   height: 100%; */
}
div#calculator {
  background-color: rgba(255, 255, 255, 0.1);
  height: 80%;
  width: 70%;
  border-radius: 10%;
  border: 2px solid white;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  /*   align-items: center; */
  justify-content: center;
  padding: 2%;
  box-sizing: border-box;
}
input#display {
  height: 15%;
  width: 80%;
  font-family: "Inconsolata", monospace;
  text-align: right;
  padding-right: 2%;
  font-size: calc(2vw + 2vh);
  align-items: center;
  justify-content: center;
  background: linear-gradient(white 20%, rgba(100, 100, 100, 0.2));
}
.button-area {
  display: flex;
  flex-wrap: wrap;
  height: 80%;
  /*   border: 1px solid white; */
  align-items: center;
  justify-content: center;
  gap: 2%;
}
#buttons1 {
  width: 70%;
  gap: 2%;
  /*   flex-direction: row-reverse; */
  /*   align-content: flex-end; */
}
#buttons2 {
  width: 20%;
  /*   flex-direction: column; */
  /*   flex-wrap: wrap; */
}
.number-button {
  height: 20%;
  flex: 1 0 30%;
  background: linear-gradient(orange, pink, purple);
}
.input-button {
  cursor: pointer;
}
.operator {
  height: 15%;
  flex: 0 0 80%;
  background: linear-gradient(white, pink, orange);
}
#equal {
  height: 20%;
  flex: 2 0 60%;
  order: 10;
}
#clear {
  background: linear-gradient(pink, pink, red, orange, orange);
}
    </style>
</head>


<body>
    <div id="calculator">
  <input type="text" id="display" maxLength="10" disabled>
  <div class="button-area" id="buttons1">

    <!--     <button class="number-button input-button">1</button> -->

    <button class="operator" id="equal" type="button">=</button>
  </div>
  <div class="button-area" id="buttons2">
    <button class="operator" id="clear" type="button">C</button>
    <button class="operator" data-value="+" id="add" type="button">+</button>
    <button class="operator" data-value="-" id="subtract" type="button">-</button>
    <button class="operator" data-value="*" id="multiply" type="button">*</button>
    <button class="operator" data-value="/" id="divide" type="button">/</button>
  </div>
</div>
    <script>
        const calculator = document.getElementById("calculator");
const resultDisplay = document.getElementById("display");
const buttons1 = document.getElementById("buttons1");
const clearButton = document.getElementById("clear");
const equalButton = document.getElementById("equal");
const addButton = document.getElementById("add");
const minusButton = document.getElementById("subtract");
const divideButton = document.getElementById("divide");
const multiplyButton = document.getElementById("multiply");
let maxLength = resultDisplay.getAttribute("maxLength");
resultDisplay.value = "0";

let tempNumber = null;
let firstNumber = null;
let secondNumber = null;
let operation = null;
let result = null;

for (let i = 0; i < 10; i++) {
  // console.log(i);
  const button = document.createElement("button");
  button.type = "button";
  button.classList.add("number-button");
  button.classList.add("input-button");
  button.textContent = i;
  button.setAttribute("data-value", i);
  // console.log(button);
  if (i === 0) {
    button.style.order = 1;
  }
  buttons1.appendChild(button);
}
const numberButtons = document.querySelectorAll(".number-button");
console.log(numberButtons);

numberButtons.forEach((button) => {
  let dataValue = parseInt(button.getAttribute("data-value"));
  console.log(dataValue);

  button.addEventListener("click", function (event) {
    if (resultDisplay.value.length < maxLength) {
      if (operation === null) {
        if (firstNumber === null || firstNumber === 0) {
          firstNumber = dataValue;
        } else {
          firstNumber = parseInt(firstNumber.toString().concat(dataValue));
        }
        resultDisplay.value = firstNumber.toString();
      } else {
        if (secondNumber === null || secondNumber === 0) {
          secondNumber = dataValue;
        } else {
          secondNumber = parseInt(secondNumber.toString().concat(dataValue));
        }
        resultDisplay.value = secondNumber.toString();
      }
    }
  });
  // take each button, add an eventListener with a 'click' event, pass an anonymous function that console.logs tempNumber
});

function clearValues() {
  tempNumber = null;
  firstNumber = null;
  secondNumber = null;
  operation = null;
  result = null;
  resultDisplay.value = 0;
}
clearButton.addEventListener("click", function () {
  clearValues();
});

const operatorButtons = document.querySelectorAll(".operator");

operatorButtons.forEach((button) => {
  // console.log(button);
  button.addEventListener("click", function (event) {
    // console.log(event);
    const thisOperation = event.target.id;
    console.log(thisOperation);
    if (firstNumber !== null && secondNumber === null) {
      switch (thisOperation) {
        case "add":
          operation = "+";
          break;
        case "subtract":
          operation = "-";
          break;
        case "multiply":
          operation = "*";
          break;
        case "divide":
          operation = "/";
          break;
      }
      resultDisplay.value = operation;
    }
  });
});

equalButton.addEventListener("click", function (event) {
  if (secondNumber !== null) {
    switch (operation) {
      case "+":
        result = firstNumber + secondNumber;
        break;
      case "-":
        result = firstNumber - secondNumber;
        break;
      case "*":
        result = firstNumber * secondNumber;
        break;
      case "/":
        result = firstNumber / secondNumber;
        break;
    }
    resultDisplay.value = result;
  }
});
    </script>
</body>


</html>